#«как прямо ехать, живу не бывать, нет пути ни проезжему, ни прохожему, ни пролетному»
crossroads = input("введите направление(налево, направо, прямо)").lower()
if crossroads == "налево":
    print("Налево пойдёшь — смерть найдёшь")
elif crossroads == "направо":
    print("Направо пойдёшь — коня потеряешь")
elif crossroads == "прямо":
    print("Прямо пойдёшь — жив будешь, да себя позабудешь")
else:
    print("некорректный ввод")
